<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="612" ViewPortY="-173" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MONTIR" ZOrder="7" X="39" Y="-37" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USER" ZOrder="11" X="429" Y="-163" Height="267" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRANSAKSI" ZOrder="10" X="608" Y="163" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KENDARAAN" ZOrder="8" X="315" Y="439" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PELANGGAN" ZOrder="6" X="-1" Y="439" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRANSAKSI_DETAIL_BARANG" ZOrder="5" X="894" Y="334" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRANSAKSI_DETAIL_JASA" ZOrder="4" X="899" Y="-55" Height="153" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JASA" ZOrder="3" X="1322" Y="-55" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BARANG" ZOrder="2" X="1318" Y="324" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TRANSAKSI_KENDARAAN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_PELANGGAN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_MONTIR" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_DETAIL_BARANG_TRANSAKSI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_DETAIL_JASA_TRANSAKSI" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_DETAIL_JASA_JASA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_DETAIL_BARANG_BARANG" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>