<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="439" ViewPortY="104" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MONTIR" ZOrder="12" X="39" Y="-37" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USER" ZOrder="7" X="429" Y="-163" Height="267" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRANSAKSI" ZOrder="2" X="608" Y="163" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KENDARAAN" ZOrder="13" X="315" Y="439" Height="229" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PELANGGAN" ZOrder="6" X="-1" Y="439" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRANSAKSI_DETAIL_BARANG" ZOrder="1" X="979" Y="328" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRANSAKSI_DETAIL_JASA" ZOrder="3" X="977" Y="-60" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JASA" ZOrder="11" X="1322" Y="-55" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BARANG" ZOrder="10" X="1318" Y="324" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TRANSAKSI_KENDARAAN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_PELANGGAN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_MONTIR" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_DETAIL_BARANG_TRANSAKSI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_DETAIL_BARANG_BARANG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_DETAIL_JASA_JASA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>-24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKSI_DETAIL_JASA_TRANSAKSI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>